[Redis]
#host = MASKED
#port = 6379
#db = 5
#password = MASKED
#prefix = rasta-exp1


[Couch]
#host = MASKED
#port = 5984
#user = MASKED
#password = MASKED
#db = rasta-exp1

[AndroZoo]
apikey = MASKED
# Optional: local parameters
#base_url = https://androzoo.uni.lu
#local_cache = ~/androzoo_cache/
