JAVA_PARAM="-Xmx64g -Xss16g"
TIMEOUT=3600
CLASSPATH="/workspace/blueseal/BlueSeal/libs/AXMLPrinter2.jar:/workspace/blueseal/BlueSeal/libs/commons-io-2.4.jar:/workspace/blueseal/BlueSeal/libs/polyglotclasses-1.3.5.jar:/workspace/blueseal/BlueSeal/libs/baksmali-1.3.2.jar:/workspace/blueseal/BlueSeal/libs/jasminclasses-2.5.0.jar:/workspace/blueseal/BlueSeal/libs/soot.jar:/workspace/blueseal/BlueSeal/bin"
